NODE_ENV=development
APP_PORT=4040
APP_SECRET=nestjs-prisma

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?schema=${DB_SCHEMA}"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs
DB_USER=postgres
DB_PASS=
DB_SCHEMA=public
